PORT=<application port>
HASH_SALT_ROUNDS=<password hashing rounds count>
PG_HOST=<postgres database host>
PG_PORT=<postgres database port>
PG_USERNAME=<postgres username>
PG_PASSWORD=<postgres password>
PG_DB=<postgres username>
